<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo2.maven.org/maven2</url>
    </repository>
  </repositories>    
    
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hx</groupId>
  <artifactId>HXLog</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>HXLog</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>GBK</project.build.sourceEncoding>

    <json.version>2.2.3</json.version>
    <junit.version>4.12</junit.version>
    <HXLog.version>0.0.2</HXLog.version>
  </properties>

  <dependencies>
  
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	  </dependency>
      <dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>${json.version}</version>
      </dependency>
      <dependency>
          <groupId>com.hx</groupId>
          <artifactId>HXAttrHandler</artifactId>
          <version>${HXLog.version}</version>
      </dependency>

  </dependencies>
  
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>GBK</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>    
  
</project>
