# ---------------------- Tools -------------------------------
# tmpFile & buffer & defaultSuffix & defaultCharSet & save, append async?
tmpName = tmp
tmpDir = C:\\Users\\970655147\\Desktop\\tmp
buffSize = 2048
suffix = .html
# use 'Charset.defaultCharset'[got 'currentPorject's encodeType]
# defaultCharSet = utf-8
writeAsync = false

# checkInverval & threadNums
checkInterval = 3000
nThreads = 10

# about what condition is ""[empty]
emptyStrCondition = null;NULL

# about fileName like follow : http://webd.home.news.cn/1.gif?z=1&_wdxid=01002005057000300000000001110
# we need to config "mayBeFileNameSeps" with a "?" for get right filName
mayBeFileNameSeps = ?

# 'logPattern' related to 'Tools.logBeforeTask / logAfterTask / logErrorMsg'
taskBeforeLogPattern = URL : '${url }' \r\n --------------------- [ '${taskName }' start ... ] --------------------------
taskAfterLogPattern = FetchedResult : '${result }' \r\n --------------------- [ '${taskName }' end ... ] -------------------------- \r\n spent '${spent }' ms ...
taskExceptionLogPattern = Exception : '${exception }' \r\n while fetch : '${taskName }', url : '${url }' 

# ---------------------- Log -------------------------------
# some 'Constants' for 'debug'
horizonLines = -----------------------------------
horizonStars = ***********************************
gotThere = get there...
gotNothing = get nothing...

# 'Log.log' to console? 'Log.err' to console? 'Log.log' to logFile? 'Log.err' to logFile?  
# config 'logFile'
outToConsole = true
errToConsole = true
outToLogFile = false
errToLogFile = false
outLogFilePath = C:\\Users\\970655147\\Desktop\\tmp\\log.log
errLogFilePath = C:\\Users\\970655147\\Desktop\\tmp\\log.log

# sep while 'logWithCRLF', sep while 'log'
# sep while 'log(int[][])', sep while 'log(Map<K, V>)'
defaultSepWhileCRLF = 
defaultSepWhileNotCRLF = ,  
defaultSepWhileTwoDimen = 
defaultMapKVSep = ->

# 'Log.log(String)' append crlf[DEFAULT]?, 'Log.err(String)' append crlf[DEFAULT]?
# 'Log.log(String[])' append crlf[DEFAULT]?, 'Log.err(String[])' append crlf[DEFAULT]?
defaultOutputAppendCrlf = true
defaultErrputAppendCrlf = true
defaultOutputAppendCrlfForContainer = false
defaultErrputAppendCrlfForContainer = false

# related to 'log pattern'
PREFIX = 
CRLF = \r\n
usePattern = true
# logPattern = ${PREFIX } [${idx }] [${date }] - [${mode }]  => '${msg }' -> '${handler(filter(length > 4) ) }'
# logPattern = ${PREFIX } [${idx }] [${date }] - [${mode }]  => '${msg }' -> '${handler(map(length > 4 ? subString(0, 3) + '...' : $this ) ) }'
# logPattern = ${PREFIX } [${idx }] [${date }] - [${mode }]  => '${msg }' -> '${handler(map(length > 4) ) }'
logPattern = >>>> ${PREFIX } [${mode }] [${idx }] [${date }] [${thread }] [${stackTrace }] => ${CRLF } `${msg }` >>>>
